# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# global variables:
!XPT_RC	DIC	{'canceled': {}, 'ok': {}, 'POST': {'unchanged': {}, 'keepIndent': {}}}
!XPM_RET	DIC	{'likely_matched': {'likely_matched': 1}, 'undo_redo': {'undo_redo': 1}, 'no_updated_made': {'no_updated_made': 1}, 'updated': {'updated': 1}}

# File marks:
'0  4  0  ~/Code/nattyglobe/NERD_tree_1

# Jumplist (newest first):
-'  4  0  ~/Code/nattyglobe/NERD_tree_1
-'  16  2  ~/Code/nattyglobe/NERD_tree_1
-'  1  0  ~/Code/nattyglobe/NERD_tree_1
-'  1  0  ~/Code/nattyglobe/lsof

# History of marks within files (newest to oldest):

> ~/Code/nattyglobe/lsof
	"	1	0
	p	1	0

> ~/Code/nattyglobe/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
